{
   "name": "GI1819",
   "version": "0.0.1",
   "description": "Awesome project developed with TypeORM.",
   "devDependencies": {
      "@types/jquery": "^3.3.24",
      "@types/node": "^8.0.29",
      "ts-node": "3.3.0",
      "typescript": "2.5.2"
   },
   "dependencies": {
      "jquery": "^3.3.1",
      "mysql": "^2.14.1",
      "reflect-metadata": "^0.1.12",
      "restify": "^7.2.3",
      "restify-cors-middleware": "^1.1.1",
      "typeorm": "0.2.9"
   },
   "scripts": {
      "start": "ts-node src/index.ts"
   }
}
